<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .form-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.5s ease;
            width: 100%;
            max-width: 400px;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        input {
            padding: 15px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        input::placeholder {
            color: #ccc;
        }
        
        button {
            padding: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            background: #f15d30;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.3s;
        }
        
        button:hover {
            background: #d9481c;
            transform: translateY(-3px);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="code" placeholder="Code" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>